{
    "private": true,
    "scripts": {
        "build": "cross-env NODE_ENV=production node_modules/.bin/webpack --no-progress -p --optimize-minimize",
        "start": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/.bin/webpack-dev-server --watch --progress --hot",
        "test": "./node_modules/.bin/tslint --config ./tslint.json --project tsconfig.json"
    },
    "dependencies": {
        "@angular-devkit/build-optimizer": "^0.5.7",
        "@angular/animations": "6.1.6",
        "@angular/cdk": "6.4.7",
        "@angular/common": "6.1.6",
        "@angular/compiler": "6.1.6",
        "@angular/core": "6.1.6",
        "@angular/forms": "6.1.6",
        "@angular/http": "6.1.6",
        "@angular/material": "6.4.7",
        "@angular/platform-browser": "6.1.6",
        "@angular/platform-browser-dynamic": "6.1.6",
        "@angular/router": "6.1.6",
        "angular-tslint-rules": "^1.4.1",
        "codelyzer": "^4.5.0",
        "core-js": "2.5.3",
        "hammerjs": "^2.0.8",
        "jasmine": "^2.5.2",
        "rxjs": "^6.1.6",
        "webpack-cli": "^3.1.2",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "^6.1.5",
        "@angular/compiler-cli": "6.1.6",
        "@angular/platform-server": "6.1.6",
        "@types/angular": "^1.6.42",
        "@types/core-js": "^0.9.46",
        "@types/hammerjs": "^2.0.35",
        "@types/node": "^9.4.6",
        "@types/rx": "^4.1.1",
        "@types/socket.io-client": "^1.4.32",
        "@types/webpack": "^3.8.7",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader": "^5.0.0",
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "lodash": "^4.17.5",
        "rxjs-tslint-rules": "^4.2.1",
        "ts-loader": "^4.2.0",
        "ts-node": "^4.1.0",
        "tslint": "^5.11.0",
        "tslint-eslint-rules": "^5.2.0",
        "tslint-loader": "^3.5.4",
        "typescript": "2.9.2",
        "vrsource-tslint-rules": "^5.8.2",
        "webpack": "^4.21.0",
        "webpack-dev-server": "^3.1.9",
        "webpack-manifest-plugin": "^2.0.0"
    }
}
